# ecommerceproject

ModelMadness/: .classpath  .project  pom.xml
ModelMadness/src/main/java/com/ModelMadness/config/: ApplicationContextConfig.java
ModelMadness/src/main/java/com/ModelMadness/dao/: CartDao.java  CategoryDao.java  ProductDao.java  SupplierDao.java  UserDao.java  UserDetailDao.java
ModelMadness/src/main/java/com/ModelMadness/daoimpll/: CartDaoImpl.java  CategoryDaoImpl.java  ProductDaoImpl.java  SupplierDaoImpl.java  UserDaoImpl.java  UserDetailDaoImpl.java
ModelMadness/src/main/java/com/ModelMadness/model/: Cart.java  Category.java  Product.java  Supplier.java  User.java  UserDetail.java
ModelMadness/src/test/java/com/ModelMadness/: AppTest.java  CartTestCase.java  CategoryTestCase.java  ProductTestCase.java  SupplierTestCase.java  UserDetailsTestCase.java  UserTestCase.java
ModelMadnessFrontend/: .project  pom.xml
ModelMadnessFrontend/src/main/java/com/controllers/: AdminController.java  IndexController.java  LoginController.java  ProductController.java
ModelMadnessFrontend/src/main/webapp/WEB-INF/: Spring-Security.xml  dispatcher-servlet.xml
ModelMadnessFrontend/src/main/webapp/WEB-INF/Pages/: Admin.jsp  AdminAdding.jsp  Carousel1.jsp  FormAddProduct.jsp  Registration.jsp  TableCart.jsp  TableProduct.jsp  TableSupplier.jsp  header.jsp  header1.jsp  index.jsp  payment_details.jsp  success_page.jsp
ModelMadnessFrontend/src/main/webapp/resources/includes/css/: wired.css
